# JuicyMusic

./: .gitignore  JuicyMusic.sln
JuicyMusic.Api/: JuicyMusic.Api.csproj  JuicyMusic.Api.http  Program.cs
JuicyMusic.Api/Configuration/: ODataConfiguration.cs
JuicyMusic.Api/Controllers/: AlbumsController.cs  ArtistController.cs  GenresController.cs  ODataController.cs  TracksController.cs
JuicyMusic.Api/Controllers/OData/: DataController.cs
JuicyMusic.Api/Models/Dto/: AlbumRequestDto.cs  ArtistRequestDto.cs  GenreRequestDto.cs  TrackRequestDto.cs
JuicyMusic.Application/: Class1.cs  JuicyMusic.Application.csproj
JuicyMusic.Application/Commands/Albums/CreateAlbum/: CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs
JuicyMusic.Application/Commands/Artists/CreateArtist/: CreateArtistCommand.cs  CreateArtistCommandHandler.cs
JuicyMusic.Application/Commands/Genres/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs
JuicyMusic.Application/Commands/Tracks/CreateTrack/: CreateTrackCommand.cs  CreateTrackCommandHandler.cs
JuicyMusic.Application/Data/Queries/: ListTracksDataQueryResult.cs
JuicyMusic.Application/Data/Queries/ListAlbums/: IListAlbumsDataQuery.cs  ListAlbumsDataQueryResult.cs
JuicyMusic.Application/Data/Queries/ListArtists/: IListArtistsDataQuery.cs  ListArtistsDataQuery.cs  ListArtistsDataQueryResult.cs
JuicyMusic.Application/Data/Queries/ListFavoriteAlbums/: IListFavoriteAlbumsDataQuery.cs  ListFavoriteAlbumsDataQueryResult.cs
JuicyMusic.Application/Data/Queries/ListFavoriteArtists/: IListFavoriteArtistsDataQuery.cs  ListFavoriteArtistsDataQueryResult.cs
JuicyMusic.Application/Data/Queries/ListFavoriteTracks/: IListFavoriteTracksDataQuery.cs  ListFavoriteTracksDataQueryResult.cs
JuicyMusic.Application/Data/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  IGenreRepository.cs  ITrackRepository.cs
JuicyMusic.Application/Models/Dto/: AlbumResponseDto.cs  ArtistResponseDto.cs  GenreResponseDto.cs  TrackDto.cs  TrackResponseDto.cs
(+89 files in other folders)
